{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseUrl": "https://api.countrylayer.com",
    "ApiKey": "Sorry to disappoint ;) Overwritten by appsettings.local.json"
  }
}